<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BioMetricStationClient.jnlp">
  <information>
    <title>BioMetricStationClient</title>
    <vendor>jopbo_000</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BioMetricStationClient.jar" size="65018" download="eager" />
    <jar href="lib\BioMetricStationService.jar" size="6368" download="eager" />
    <jar href="lib\gson-2.8.2.jar" size="232932" download="eager" />
    <jar href="lib\org.eclipse.paho.client.mqttv3-1.2.0.jar" size="202925" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BioMetricStationClient" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="biometricstationclient.BioMetricStationClient"  name="BioMetricStationClient" />
  <update check="always"/>
</jnlp>
